# infinispan

./: pom.xml  versions.properties
build-configuration/: pom.xml
documentation/src/main/asciidoc/topics/: server_protocols_rest.adoc
integrationtests/endpoints-interop-it/: pom.xml
integrationtests/endpoints-interop-it/src/test/java/org/infinispan/it/endpoints/backwardcompatibility/: HotrodClientBackwardCompatibilityIT.java
integrationtests/endpoints-interop-it/src/test/resources/ant/: infinispan-server.xml
persistence/jdbc/src/main/java/org/infinispan/persistence/jdbc/: DatabaseType.java
server/hotrod/src/main/java/org/infinispan/server/hotrod/: CacheRequestProcessor.java
server/runtime/: TESTING.md  pom.xml
server/runtime/src/main/java/org/infinispan/server/: Server.java
server/runtime/src/test/java/org/infinispan/server/functional/: PersistenceIT.java  PooledConnectionOperations.java
server/runtime/src/test/java/org/infinispan/server/test/: ContainerInfinispanServerDriver.java  DatabaseServerRule.java  EmbeddedInfinispanServerDriver.java  H2DatabaseContainer.java  InfinispanServerDriver.java  InfinispanServerRule.java  InfinispanServerTestConfiguration.java  InfinispanServerTestMethodRule.java  JdbcDatabaseContainerFactory.java
server/runtime/src/test/java/org/infinispan/server/test/persistence/: ContainerDatabase.java  DatabaseInfo.java  DatabaseServerRule.java  ExternalDatabase.java  H2DatabaseContainer.java  JdbcDatabaseContainerFactory.java
server/runtime/src/test/resources/configuration/: JDBCTest.xml
server/runtime/src/test/resources/configuration/cache-container/: clustered-jdbc.xml
server/runtime/src/test/resources/configuration/datasource/: db2.properties  h2.properties  mariadb.properties  mysql.properties  oracle_xe.properties  postgres.properties  sql_server.properties
server/testdriver/: README.md
server/testdriver/core/: pom.xml
server/testdriver/core/src/main/java/org/infinispan/server/test/core/: AbstractInfinispanServerDriver.java  AbstractServerConfigBuilder.java  ContainerInfinispanServerDriver.java  EmbeddedInfinispanServerDriver.java  ForkedInfinispanServerDriver.java  ForkedServer.java  TestClient.java  TestSystemPropertyNames.java
server/testdriver/junit4/src/main/java/org/infinispan/server/test/junit4/: InfinispanXSiteServerRule.java  InfinispanXSiteServerRuleBuilder.java  InfinispanXSiteServerTestMethodRule.java
server/tests/: pom.xml
server/tests/src/test/java/org/infinispan/server/backwardcompatibility/: BackwardCompatibilityIT.java  HotrodClientBackwardCompatibility.java
server/tests/src/test/java/org/infinispan/server/functional/: JCacheOperations.java  XSiteHotRodCacheOperations.java  XSiteIT.java  XSiteRestCacheOperations.java
server/tests/src/test/java/org/infinispan/server/test/core/category/: Compatibility.java
server/tests/src/test/resources/configuration/cache-container/: replicated.xml
